{
    "name": "sindarin.compiler",
    "version": "0.1.0",
    "main": "dist/index.html",
    "dependencies": {
        "@types/codemirror": "0.0.91",
        "codemirror": "^5.53.2",
        "nearley": "^2.19.2",
        "vis-metapkg": "file:src/vis",
        "vue": "^2.6.11",
        "vue-class-component": "^7.2.3",
        "vue-hot-reload-api": "^2.3.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.10",
        "@types/node": "^13.13.4",
        "@vue/component-compiler-utils": "^3.1.2",
        "nw-vue-devtools-prebuilt": "0.0.10",
        "typescript": "^3.8.3",
        "vue-template-compiler": "^2.6.11"
    },
    "browserslist": [
        "Chrome 78"
    ],
    "chromium-args": "--load-extension='./node_modules/nw-vue-devtools-prebuilt/extension'"
}
